# testproject

./: build.gradle
src/main/java/com/spring/boardtest/: BoardTestApplication.java  BoardtestApplication.java  CustomAuthenticationToken.java  ServletInitializer.java
src/main/java/com/spring/boardtest/advice/: CustomRestControllerAdvice.java
src/main/java/com/spring/boardtest/config/: CustomOAuth2UserService.java  CustomServletConfig.java  GoogleProperties.java  RootConfig.java  SecurityConfig.java
src/main/java/com/spring/boardtest/controller/: AuthController.java  BoardController.java  StartController.java
src/main/java/com/spring/boardtest/dto/: BoardDTO.java  BoardListAllDTO.java  GoogleUserDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/spring/boardtest/entity/: BaseEntity.java  Board.java  GoogleAuth.java  GoogleUser.java  Member.java
src/main/java/com/spring/boardtest/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/spring/boardtest/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/spring/boardtest/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css  main-style.css  sub-style.css  sub-style_240819hp(2).css  sub-style_240820hp(2).css  sub-style_240820hp.css
src/main/resources/static/images/admin/: flower1.jfif
src/main/resources/static/images/travelInfoBoard/: bigimg.jfif  bigimg2.jfif  img1.jfif  img2.jfif  img3.jfif  img4.jfif
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: googleLogin.vue  google_login.html  index.html  list.html  modify.html  profileForm.html  read.html  register.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: basic.html
src/main/resources/templates/members/: google_login.html  loginForm.html
src/test/java/com/spring/boardtest/: BoardtestApplicationTests.java
src/test/java/com/spring/boardtest/repository/: BoardRepositoryTest.java  boardRepositoryTest.java
src/test/java/com/spring/boardtest/service/: BoardServiceTest.java
