spring.application.name=boardtest


server.port= 5502
# server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boardtest
spring.datasource.username=java
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#H2 DB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor=trace

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.devtools.livereload.enabled = true

spring.thymeleaf.cache=false


logging.level.org.springframework=info
logging.level.com.spring.boardtest=debug

#logging.level.org.springframework.security=trace
logging.level.org.springframework.security=DEBUG

# Google OAuth 설정
#google.client.id=${GOOGLE_CLIENT_ID}
#google.client.secret=${GOOGLE_CLIENT_SECRET}
google.client.id=96181768947-eckgakvudg11uqfh4c07khmpkpgiq4i1.apps.googleusercontent.com
google.client.secret=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

spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5502/google_login
